{
  "name": "impetus-ts",
  "version": "0.0.1b",
  "main": "dist/impetus.js",
  "homepage": "https://github.com/Sikhi/impetus-ts",
  "description": "Add momentum to anything. It's like iScroll, except not for scrolling. Supports mouse and touch events.",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "tsc -t es2022 --project ./",
    "postbuild": "cp dist/impetus.js docs/impetus.min.js",
    "version": "npm run build && git add dist docs -f"
  },
  "config": {
    "old-build": "babel src/Impetus.js --modules umd -o dist/impetus.js && uglifyjs dist/impetus.js --comments -cmo dist/impetus.min.js"
  },
  "keywords": [
    "momentum",
    "touch"
  ],
  "author": "Chris Bateman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sikhi/impetus-ts"
  },
  "bugs": {
    "url": "https://github.com/Sikhi/impetus-ts/issues"
  },
  "engines": {
    "npm": ">=2.13.0"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
